 log { 
  level = "error"
  utc = true
  console = true

  debuggingLogging {
    node = "edu.berkeley.cs.scads.piql"
    level = "error"
  }
}

scads.perf.resultZooKeeperAddress = "zk://zoo1.millennium.berkeley.edu,zoo2.millennium.berkeley.edu,zoo3.millennium.berkeley.edu/"
